<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_q0wIoG9vEeiiTenxFkMzbA" label="gittest" description="" language="java" technicalLabel="GITTEST" creationDate="2018-06-13T18:08:00.647-0700" author="_q0wIoW9vEeiiTenxFkMzbA" productVersion="Talend Big Data Platform-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/shmooth/test631.git&quot;,&quot;login&quot;:&quot;shmooth&quot;,&quot;passwd&quot;:&quot;9VAo0K4bIhIlR2oQCWexEQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_r7DpYG9vEeiiTenxFkMzbA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_r7DpYW9vEeiiTenxFkMzbA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_r7DpYm9vEeiiTenxFkMzbA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_r6__AG9vEeiiTenxFkMzbA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_r6__AW9vEeiiTenxFkMzbA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_r6__Am9vEeiiTenxFkMzbA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_r6hd4G9vEeiiTenxFkMzbA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r6hd4W9vEeiiTenxFkMzbA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r6hd4m9vEeiiTenxFkMzbA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_r6hd429vEeiiTenxFkMzbA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_r6hd5G9vEeiiTenxFkMzbA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r6hd5W9vEeiiTenxFkMzbA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_r6hd5m9vEeiiTenxFkMzbA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_r6hd529vEeiiTenxFkMzbA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_r6hd6G9vEeiiTenxFkMzbA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_r6hd6W9vEeiiTenxFkMzbA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_r6hd6m9vEeiiTenxFkMzbA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_r6hd629vEeiiTenxFkMzbA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r6hd7G9vEeiiTenxFkMzbA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_r6hd7W9vEeiiTenxFkMzbA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_r6hd7m9vEeiiTenxFkMzbA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_r6hd729vEeiiTenxFkMzbA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_r6hd8G9vEeiiTenxFkMzbA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_q0wIoW9vEeiiTenxFkMzbA" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
</xmi:XMI>
